# springcloud_parent

./: README.md  admin.sh  client.sh  eureka_server.sh  pom.xml
config/: springclient.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/maduar/eureka/server/: EurekaServerApp.java  WebSecurityConfig.java
eureka_server/src/main/java/com/maduar/eureka/server/config/: AuthConfig.java
eureka_server/src/main/java/com/maduar/eureka/server/controller/: LoginController.java
eureka_server/src/main/resources/: application.yml  bootstrap.yml
eureka_server/src/main/resources/static/: login.html
springcloud_admin/: pom.xml
springcloud_admin/src/main/java/com/maduar/admin/: AdminApp.java  WebSecurityConfig.java
springcloud_admin/src/main/resources/: application.yml
springcloud_client/: pom.xml
springcloud_client/src/main/java/com/maduar/client/: ClientApp.java
springcloud_client/src/main/java/com/maduar/client/config/: SecurityPermitAllConfig.java
springcloud_client/src/main/java/com/maduar/client/controller/: TestController.java
springcloud_client/src/main/java/com/maduar/client/interceptor/: SessionConfigure.java  SessionInterceptor.java
springcloud_client/src/main/resources/: application.yml  bootstrap.yml
springcloud_config/: pom.xml
springcloud_config/src/main/java/com/maduar/config/: App.java
springcloud_config/src/main/resources/: application.yml
springcloud_feign/: pom.xml
springcloud_feign/src/main/java/com/maduar/feign/: FeignApp.java
springcloud_feign/src/main/java/com/maduar/feign/controller/: TestController.java
springcloud_feign/src/main/java/com/maduar/feign/service/: ApiService.java  ApiServiceError.java
springcloud_feign/src/main/resources/: application.yml
springcloud_feign/src/test/java/com/maduar/springcloud_family/: AppTest.java
springcloud_gateway/: pom.xml
springcloud_gateway/src/main/java/com/maduar/gateway/: GateWayApp.java  SessionConfigure.java  SessionInterceptor.java
springcloud_gateway/src/main/resources/: application.yml
springcloud_gateway/src/test/java/com/maduar/springcloud_family/: AppTest.java
springcloudconfigfolder/: application_dev.yml  springclient.yml  springclient_dev.yml
zipkin/: pom.xml
zipkin/src/main/java/com/maduar/zipkin/: ZipkinApp.java
zipkin/src/main/java/com/maduar/zipkin/config/: AuthConfig.java
zipkin/src/main/java/com/maduar/zipkin/controller/: LoginController.java
zipkin/src/main/resources/: application.yml  logback-spring.xml
